==========
Args:Namespace(dataset='sysu', lr=0.1, optim='sgd', arch='resnet50', resume='', test_only=False, model_path='save_model/', save_epoch=20, log_path='log/', vis_log_path='log/vis_log/', workers=4, img_w=144, img_h=288, batch_size=8, test_batch=64, method='adp', margin=0.3, num_pos=4, trial=1, seed=0, gpu='1', mode='all', augc=1, rande=0, kl=0, square=1)
==========
==> Loading data..
Dataset sysu statistics:
  ------------------------------
  subset   | # ids | # images
  ------------------------------
  visible  |   395 |    22258
  thermal  |   395 |    11909
  ------------------------------
  query    |    96 |     3803
  gallery  |    96 |      301
  ------------------------------
Data Loading Time:	 8.251
==> Building model..
==> Start Training...
==> Preparing Data Loader...
0
[20927 20945 20945 ...  6753  6784  6761]
[10597 10605 10597 ...  2900  2898  2916]
Epoch: [0][0/695] Time: 4.375 (4.375) lr:0.010 Loss: 13.7543 (13.7543) iLoss: 5.9834 (5.9834) TLoss: 7.7710 (7.7710) KLoss: 0.0027 (0.0027) Accu: 0.00
Epoch: [0][50/695] Time: 0.379 (0.453) lr:0.010 Loss: 8.1684 (9.5609) iLoss: 5.7792 (5.8685) TLoss: 2.3892 (3.6923) KLoss: 0.2357 (0.0994) Accu: 0.67
Epoch: [0][100/695] Time: 0.373 (0.414) lr:0.010 Loss: 6.3546 (8.2548) iLoss: 5.4771 (5.6942) TLoss: 0.8775 (2.5606) KLoss: 0.5171 (0.2351) Accu: 1.32
Epoch: [0][150/695] Time: 0.373 (0.401) lr:0.010 Loss: 5.6680 (7.4915) iLoss: 5.0883 (5.5422) TLoss: 0.5798 (1.9493) KLoss: 0.7314 (0.3665) Accu: 1.79
Epoch: [0][200/695] Time: 0.375 (0.395) lr:0.010 Loss: 5.5399 (6.9775) iLoss: 5.0158 (5.3686) TLoss: 0.5241 (1.6089) KLoss: 1.0793 (0.5086) Accu: 2.63
Epoch: [0][250/695] Time: 0.373 (0.391) lr:0.010 Loss: 4.9287 (6.6047) iLoss: 4.4287 (5.2103) TLoss: 0.5001 (1.3944) KLoss: 1.2608 (0.6487) Accu: 3.21
Epoch: [0][300/695] Time: 0.377 (0.389) lr:0.010 Loss: 4.1624 (6.2779) iLoss: 3.7121 (5.0323) TLoss: 0.4504 (1.2456) KLoss: 1.5899 (0.7911) Accu: 4.07
Epoch: [0][350/695] Time: 0.372 (0.387) lr:0.010 Loss: 3.3939 (5.9869) iLoss: 2.9364 (4.8509) TLoss: 0.4574 (1.1360) KLoss: 1.8523 (0.9417) Accu: 5.04
Epoch: [0][400/695] Time: 0.373 (0.385) lr:0.010 Loss: 3.2899 (5.7294) iLoss: 2.8713 (4.6784) TLoss: 0.4187 (1.0510) KLoss: 2.1263 (1.0876) Accu: 6.14
Epoch: [0][450/695] Time: 0.373 (0.384) lr:0.010 Loss: 2.9406 (5.4772) iLoss: 2.4895 (4.4935) TLoss: 0.4511 (0.9837) KLoss: 2.6399 (1.2381) Accu: 7.43
Epoch: [0][500/695] Time: 0.376 (0.383) lr:0.010 Loss: 3.1093 (5.2500) iLoss: 2.6737 (4.3208) TLoss: 0.4356 (0.9292) KLoss: 2.9169 (1.3944) Accu: 8.59
Epoch: [0][550/695] Time: 0.371 (0.382) lr:0.010 Loss: 2.2450 (5.0418) iLoss: 1.8107 (4.1580) TLoss: 0.4343 (0.8838) KLoss: 3.6791 (1.5500) Accu: 9.76
Epoch: [0][600/695] Time: 0.377 (0.381) lr:0.010 Loss: 1.5922 (4.8408) iLoss: 1.1937 (3.9955) TLoss: 0.3984 (0.8453) KLoss: 3.5861 (1.7010) Accu: 10.97
Epoch: [0][650/695] Time: 0.378 (0.381) lr:0.010 Loss: 1.9222 (4.6632) iLoss: 1.5192 (3.8510) TLoss: 0.4030 (0.8122) KLoss: 3.5166 (1.8466) Accu: 12.11
==> Preparing Data Loader...
1
[ 9524  9601  9577 ... 19324 19325 19321]
[4107 4110 4125 ... 8929 8930 8929]
Epoch: [1][0/695] Time: 0.789 (0.789) lr:0.020 Loss: 1.8701 (1.8701) iLoss: 1.4817 (1.4817) TLoss: 0.3884 (0.3884) KLoss: 4.0327 (4.0327) Accu: 35.94
Epoch: [1][50/695] Time: 0.375 (0.385) lr:0.020 Loss: 3.0414 (2.5497) iLoss: 2.6121 (2.1302) TLoss: 0.4293 (0.4196) KLoss: 3.9242 (4.0999) Accu: 24.59
Epoch: [1][100/695] Time: 0.378 (0.381) lr:0.020 Loss: 1.9972 (2.5550) iLoss: 1.5895 (2.1341) TLoss: 0.4078 (0.4209) KLoss: 4.3541 (4.2037) Accu: 24.73
Epoch: [1][150/695] Time: 0.377 (0.380) lr:0.020 Loss: 2.5302 (2.5160) iLoss: 2.1175 (2.0959) TLoss: 0.4127 (0.4201) KLoss: 4.6027 (4.3930) Accu: 25.15
Epoch: [1][200/695] Time: 0.375 (0.379) lr:0.020 Loss: 1.6173 (2.4349) iLoss: 1.2242 (2.0174) TLoss: 0.3932 (0.4176) KLoss: 5.0236 (4.5876) Accu: 25.82
Epoch: [1][250/695] Time: 0.375 (0.378) lr:0.020 Loss: 2.0652 (2.3468) iLoss: 1.6605 (1.9334) TLoss: 0.4047 (0.4133) KLoss: 5.8611 (4.7690) Accu: 26.86
Epoch: [1][300/695] Time: 0.380 (0.378) lr:0.020 Loss: 2.2954 (2.2770) iLoss: 1.9364 (1.8668) TLoss: 0.3590 (0.4102) KLoss: 5.5571 (4.9283) Accu: 27.63
Epoch: [1][350/695] Time: 0.378 (0.378) lr:0.020 Loss: 2.0475 (2.1923) iLoss: 1.6478 (1.7854) TLoss: 0.3996 (0.4069) KLoss: 6.4128 (5.0821) Accu: 28.58
Epoch: [1][400/695] Time: 0.371 (0.377) lr:0.020 Loss: 1.5919 (2.1180) iLoss: 1.2004 (1.7141) TLoss: 0.3915 (0.4039) KLoss: 6.3727 (5.1933) Accu: 29.47
Epoch: [1][450/695] Time: 0.371 (0.377) lr:0.020 Loss: 1.3474 (2.0514) iLoss: 0.9863 (1.6502) TLoss: 0.3610 (0.4012) KLoss: 6.3595 (5.3298) Accu: 30.19
Epoch: [1][500/695] Time: 0.376 (0.377) lr:0.020 Loss: 1.4189 (1.9907) iLoss: 1.0389 (1.5918) TLoss: 0.3799 (0.3989) KLoss: 6.4009 (5.4343) Accu: 30.92
Epoch: [1][550/695] Time: 0.371 (0.376) lr:0.020 Loss: 1.1610 (1.9337) iLoss: 0.8231 (1.5373) TLoss: 0.3379 (0.3964) KLoss: 5.9499 (5.5231) Accu: 31.55
Epoch: [1][600/695] Time: 0.375 (0.376) lr:0.020 Loss: 1.0398 (1.8749) iLoss: 0.6865 (1.4809) TLoss: 0.3533 (0.3940) KLoss: 6.3896 (5.6089) Accu: 32.30
Epoch: [1][650/695] Time: 0.371 (0.376) lr:0.020 Loss: 1.3431 (1.8171) iLoss: 0.9963 (1.4255) TLoss: 0.3468 (0.3916) KLoss: 7.0891 (5.6950) Accu: 32.98
==> Preparing Data Loader...
2
[1076 1089 1127 ... 5110 5068 5044]
[ 432  449  449 ... 2203 2202 2192]
Epoch: [2][0/695] Time: 0.786 (0.786) lr:0.030 Loss: 0.8609 (0.8609) iLoss: 0.5269 (0.5269) TLoss: 0.3340 (0.3340) KLoss: 6.3949 (6.3949) Accu: 47.40
Epoch: [2][50/695] Time: 0.371 (0.383) lr:0.030 Loss: 1.3834 (1.2664) iLoss: 1.0111 (0.9030) TLoss: 0.3722 (0.3634) KLoss: 6.9019 (6.7369) Accu: 39.24
Epoch: [2][100/695] Time: 0.370 (0.379) lr:0.030 Loss: 1.3189 (1.3050) iLoss: 0.9446 (0.9368) TLoss: 0.3743 (0.3682) KLoss: 6.1387 (6.7995) Accu: 38.87
Epoch: [2][150/695] Time: 0.374 (0.377) lr:0.030 Loss: 1.2829 (1.3003) iLoss: 0.9125 (0.9314) TLoss: 0.3704 (0.3689) KLoss: 7.6838 (6.9086) Accu: 38.76
Epoch: [2][200/695] Time: 0.371 (0.376) lr:0.030 Loss: 1.3891 (1.2908) iLoss: 0.9960 (0.9223) TLoss: 0.3931 (0.3685) KLoss: 7.3541 (6.9645) Accu: 39.03
Epoch: [2][250/695] Time: 0.375 (0.376) lr:0.030 Loss: 0.8256 (1.2768) iLoss: 0.4665 (0.9086) TLoss: 0.3591 (0.3682) KLoss: 7.0137 (7.0465) Accu: 39.27
Epoch: [2][300/695] Time: 0.371 (0.375) lr:0.030 Loss: 1.4756 (1.2593) iLoss: 1.0934 (0.8919) TLoss: 0.3822 (0.3673) KLoss: 7.8665 (7.1047) Accu: 39.55
Epoch: [2][350/695] Time: 0.371 (0.375) lr:0.030 Loss: 1.1339 (1.2377) iLoss: 0.7746 (0.8712) TLoss: 0.3592 (0.3664) KLoss: 7.2391 (7.1396) Accu: 39.92
Epoch: [2][400/695] Time: 0.371 (0.374) lr:0.030 Loss: 1.0255 (1.2159) iLoss: 0.6876 (0.8508) TLoss: 0.3379 (0.3650) KLoss: 7.1903 (7.1820) Accu: 40.25
Epoch: [2][450/695] Time: 0.374 (0.374) lr:0.030 Loss: 1.3665 (1.2003) iLoss: 1.0197 (0.8364) TLoss: 0.3468 (0.3638) KLoss: 7.3865 (7.2118) Accu: 40.54
Epoch: [2][500/695] Time: 0.371 (0.374) lr:0.030 Loss: 1.1911 (1.1794) iLoss: 0.8152 (0.8166) TLoss: 0.3759 (0.3628) KLoss: 7.2301 (7.2266) Accu: 40.90
Epoch: [2][550/695] Time: 0.371 (0.374) lr:0.030 Loss: 1.2556 (1.1683) iLoss: 0.8870 (0.8063) TLoss: 0.3687 (0.3619) KLoss: 6.9624 (7.2454) Accu: 41.06
Epoch: [2][600/695] Time: 0.371 (0.374) lr:0.030 Loss: 0.6550 (1.1499) iLoss: 0.3217 (0.7890) TLoss: 0.3334 (0.3609) KLoss: 7.4156 (7.2560) Accu: 41.36
Epoch: [2][650/695] Time: 0.371 (0.374) lr:0.030 Loss: 0.6625 (1.1344) iLoss: 0.3453 (0.7747) TLoss: 0.3172 (0.3597) KLoss: 7.0001 (7.2710) Accu: 41.63
Test Epoch: 2
Extracting Gallery Feature...
Extracting Time:	 2.407
Extracting Query Feature...
Extracting Time:	 5.476
Evaluation Time:	 4.578
POOL:   Rank-1: 15.91% | Rank-5: 38.44% | Rank-10: 51.80%| Rank-20: 68.31%| mAP: 16.63%| mINP: 7.71%
FC:   Rank-1: 14.80% | Rank-5: 33.71% | Rank-10: 46.81%| Rank-20: 61.74%| mAP: 13.99%| mINP: 5.30%
Best Epoch [2]
==> Preparing Data Loader...
3
[18948 18933 18940 ... 17397 17443 17421]
[8563 8548 8563 ... 7494 7504 7498]
Epoch: [3][0/695] Time: 0.805 (0.805) lr:0.040 Loss: 0.8916 (0.8916) iLoss: 0.5463 (0.5463) TLoss: 0.3453 (0.3453) KLoss: 7.5089 (7.5089) Accu: 45.31
Epoch: [3][50/695] Time: 0.374 (0.385) lr:0.040 Loss: 0.7940 (1.0077) iLoss: 0.4486 (0.6611) TLoss: 0.3453 (0.3466) KLoss: 7.1112 (7.3462) Accu: 44.73
Epoch: [3][100/695] Time: 0.378 (0.381) lr:0.040 Loss: 1.3191 (0.9960) iLoss: 0.9497 (0.6464) TLoss: 0.3694 (0.3496) KLoss: 8.9068 (7.4052) Accu: 44.20
Epoch: [3][150/695] Time: 0.372 (0.380) lr:0.040 Loss: 1.0653 (0.9965) iLoss: 0.7082 (0.6468) TLoss: 0.3571 (0.3497) KLoss: 7.5901 (7.4313) Accu: 44.16
Epoch: [3][200/695] Time: 0.376 (0.379) lr:0.040 Loss: 0.7909 (0.9980) iLoss: 0.4586 (0.6490) TLoss: 0.3323 (0.3490) KLoss: 7.0267 (7.4108) Accu: 44.28
Epoch: [3][250/695] Time: 0.372 (0.379) lr:0.040 Loss: 1.0774 (0.9993) iLoss: 0.7374 (0.6505) TLoss: 0.3400 (0.3488) KLoss: 7.9139 (7.4001) Accu: 44.36
Epoch: [3][300/695] Time: 0.379 (0.378) lr:0.040 Loss: 0.9347 (0.9924) iLoss: 0.6130 (0.6432) TLoss: 0.3217 (0.3492) KLoss: 7.2553 (7.4212) Accu: 44.47
Epoch: [3][350/695] Time: 0.377 (0.377) lr:0.040 Loss: 0.4640 (0.9765) iLoss: 0.1638 (0.6286) TLoss: 0.3002 (0.3479) KLoss: 6.8666 (7.4321) Accu: 44.82
Epoch: [3][400/695] Time: 0.375 (0.377) lr:0.040 Loss: 0.7874 (0.9660) iLoss: 0.4619 (0.6186) TLoss: 0.3256 (0.3474) KLoss: 8.0576 (7.4630) Accu: 44.94
Epoch: [3][450/695] Time: 0.377 (0.377) lr:0.040 Loss: 0.7762 (0.9587) iLoss: 0.4631 (0.6121) TLoss: 0.3131 (0.3466) KLoss: 7.3372 (7.4560) Accu: 45.07
Epoch: [3][500/695] Time: 0.375 (0.377) lr:0.040 Loss: 1.0821 (0.9533) iLoss: 0.7588 (0.6075) TLoss: 0.3233 (0.3458) KLoss: 8.3513 (7.4618) Accu: 45.23
Epoch: [3][550/695] Time: 0.373 (0.377) lr:0.040 Loss: 0.6810 (0.9408) iLoss: 0.3369 (0.5956) TLoss: 0.3441 (0.3452) KLoss: 7.3625 (7.4448) Accu: 45.49
Epoch: [3][600/695] Time: 0.376 (0.377) lr:0.040 Loss: 0.5250 (0.9278) iLoss: 0.2012 (0.5835) TLoss: 0.3238 (0.3443) KLoss: 6.5450 (7.4205) Accu: 45.79
Epoch: [3][650/695] Time: 0.378 (0.377) lr:0.040 Loss: 0.8061 (0.9124) iLoss: 0.4641 (0.5689) TLoss: 0.3420 (0.3435) KLoss: 7.2138 (7.4045) Accu: 46.16
==> Preparing Data Loader...
4
[6088 6095 6073 ... 1956 1884 1946]
[2636 2611 2614 ...  774  774  791]
